{
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@saas-template/web",
  "outputDirectory": ".next",
  "installCommand": "pnpm install",
  "crons": [{ "path": "/api/cron/tool-cleanup", "schedule": "0 3 * * *" }]
}
